#
# Macro file for the initialization phase of "LENS.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 0
/process/verbose 0
/tracking/verbose 0
/vis/verbose 1
#/persistency/verbose 0
/event/verbose 0
/material/verbose 0
#/glg4scint/verbose 0
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGL 500 500

#
####/vis/open DAWNFILE
#
# draw scene

# for drawing the tracks need the following 2 lines
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate

/random/resetEngineFrom currentEvent.rndm
#/random/resetEngineFrom beginRandom.rndm
/random/setSavingFlag true
/vis/viewer/set/viewpointThetaPhi 45 45


