#########################################################
# Type:		Clover KULeuven  	= 1		#
#		Clover Bucharest	= 2		#
#		LaBr3			= 3		#
#		Plastics Leuven	Right	= 4		#
#		Plastics Leuven	Left	= 5 		#
#		Plastics Leuven	Front	= 6		#
#		Plastic (Fast) Madrid	= 7		#
#		Tape			= 8		#
#		Imp. Chamber		= 9		#
#		Polyhedron (Frame)	= 10		#
#		Cubic Chamber		= 11		#
#		IS530 Chamber		= 12		#
#		IS530 Plastic (not SD)	= 13		#
#		Veto Plastic 		= 14		#
#########################################################
#				#
# Defining Particle Sources	#
#(multiple sources can be added)#
#				#
# 152Eu 		= 1	#
# Generic 	        = 2	#
# Monoenergetic gamma 	= 3	#
# Monoenergetic e- 	= 4	#
# Random gamma < limit 	= 5	#
# Random e- < limit    	= 6	#
#				#
#################################
#  SourceType	Energy(keV)	
#p	1	1
p	2	1
#p	3	200
#p	3	511
#p	3	511
#p	3	607	
#p	3	2000
#p	3	3000
#p	4	10000
#
########################################################################################
#VANDLCERN
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
1	81		 45		-35.26		15		KU-Blue-103
#

